{
  "name": "wetube",
  "version": "1.0.0",
  "description": "cloning youtube with vanilla and nodeJs",
  "main": "index.js",
  "author": "woosung Joo",
  "dependencies": {
    "express": "^4.17.1"
  }
}
